# DeckOfCards

./: .gitignore  DeckOfCards.postman_collection.json  DeckOfCards.sln  README.md
BuildOutput/Api/: DeckOfCards.Api.deps.json  appsettings.Development.json  appsettings.json  web.config
BuildOutput/Console/: DeckOfCards.Console.deps.json
DeckOfCards/: DeckOfCardsWorkerService.cs  Program.cs
DeckOfCards.Api/: DeckOfCards.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DeckOfCards.Api/Controllers/: DeckOfCardsController.cs
DeckOfCards.Api/Dtos/: Card.cs  DeckResponse.cs
DeckOfCards.Api/Properties/: launchSettings.json
DeckOfCards.Console/: DeckOfCards.Console.csproj  GameInput.cs  appsettings.json
DeckOfCards.Console/Properties/: launchSettings.json
DeckOfCards.Domain/Messages/: Card.cs  Clubs.cs  Constants.cs  Deck.cs  Diamonds.cs  Hearts.cs  RankFaceValueMapper.cs  Spades.cs
DeckOfCards.Domain/Services/: DeckBuilder.cs  DeckOfCardsGame.cs  IDeckBuilder.cs  IDeckOfCardsGame.cs
DeckOfCards.MVCClient/: Program.cs  Startup.cs
DeckOfCards.MVCClient/Controllers/: HomeController.cs
DeckOfCards.MVCClient/Models/: ErrorViewModel.cs
DeckOfCards.MVCClient/Properties/: launchSettings.json
DeckOfCards.MVCClient/Views/: _ViewImports.cshtml
DeckOfCards.MVCClient/Views/Shared/: _Layout.cshtml
DeckOfCards.Tests/: DeckBuilderTests.cs  DeckOfCards.Tests.csproj  DeckOfCardsGameTests.cs  DeckTests.cs  RankToFaceValueMapTests.cs
